<!--pages/home/index.wxml-->
<my-navigation isHome background="rgba(255, 127, 42,{{opacity}})">
  <view class="flex h-full gap-md items-center px-md">
    <view class="c-white flex items-center gap-sm">
      <text>深圳</text>
      <view class="triangle" />
    </view>
    <view class="flex text-sm items-center c-secondary bg-white px-md py-sm radius-full flex-1">
      <van-icon size="1.3em" name="search" />
      <text>请输入关键词</text>
    </view>
  </view>
</my-navigation>
<image class="bg" mode="aspectFill" src="/static/bg.jpeg" />
<view id="main" style="height: 200vh;">
  <van-cell-group inset>
    <van-grid custom-class="bg-white" border="{{false}}">
      <van-grid-item use-slot>
        <van-image width="4em" height="4em" src="/static/bsgl.png" />
        <text class="text-sm">办事攻略</text>
      </van-grid-item>
    </van-grid>
  </van-cell-group>
</view>